<!DOCTYPE html>
<html lang="en">
  <head id="head"></head>
  <body>
    <div id="header"></div>
    <div id="navbar"></div>
    <div id="client-landing-screen" class="container mt-5 content">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <h3 class="text-center">Client Landing</h3>
          <br />
          <h4>What would you like to do?</h4>
          <br />
          <button
            type="submit"
            class="btn btn-dark w-50"
            onclick="handlenavigateTo(event, 'newrequest')"
          >
            New Request
          </button>
          <br />
          <br />
          <button
            type="submit"
            class="btn btn-dark w-50"
            onclick="handlenavigateTo(event, 'viewrequests')"
          >
            View Requests
          </button>
          <br />
          <br />
          <button
            type="submit"
            class="btn btn-dark w-50"
            onclick="handlenavigateTo(event, 'viewmessages')"
          >
            View Messages
          </button>
          <br />
        </div>
      </div>
    </div>
    <div id="footer"></div>
    <script>
      // Load reusable components
      async function loadComponents() {
        document.getElementById("head").innerHTML = await (
          await fetch("core/head.html")
        ).text();
        document.getElementById("navbar").innerHTML = await (
          await fetch("core/navbar.html")
        ).text();
        document.getElementById("footer").innerHTML = await (
          await fetch("core/footer.html")
        ).text();
      }
      loadComponents();
    </script>
    <script src="script.js"></script>
  </body>
</html>
