<!DOCTYPE html>
<html lang="en">
  <head id="head"></head>
  <body>
    <div id="header"></div>
    <div id="navbar"></div>
    <div id="register-screen" class="container mt-5 content">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <h3 class="text-center">Welcome on Board!!</h3>
          <br />
          <div class="mb-3">
            <p>We need to figure out the next step for you</p>
            <br />
            <p>
              If you would like to ceate a company profile in the app, please
              click Register Company
            </p>
            <br />
            <p>
              If someone in your company already created a profile in the app,
              please click link to existing company
            </p>
          </div>
          <br />
          <br />
          <div>
            <button
              type="submit"
              class="btn btn-dark w-50"
              onclick="navigateTo('registercompany')"
            >
              REGISTER A COMPANY
            </button>
          </div>
          <br />
          <br />
          <button
            type="submit"
            class="btn btn-dark w-50"
            onclick="navigateTo('onboarding')"
          >
            LINK TO EXISTING COMPANY
          </button>
        </div>
      </div>
    </div>
    <div id="footer"></div>
    <script>
      // Load reusable components
      async function loadComponents() {
        document.getElementById("head").innerHTML = await (
          await fetch("core/head.html")
        ).text();
        document.getElementById("navbar").innerHTML = await (
          await fetch("core/navbar.html")
        ).text();
        document.getElementById("footer").innerHTML = await (
          await fetch("core/footer.html")
        ).text();
      }
      loadComponents();
    </script>
    <script src="script.js"></script>
  </body>
</html>
