<!DOCTYPE html>
<html lang="en">
  <head id="head"></head>
  <body>
    <div id="header"></div>
    <div id="navbar"></div>
    <div id="register-screen" class="container mt-5 content">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <h3 class="text-center">Welcome here, you are now in the app!</h3>
          <br />
          <div>
            
          </div><br /><br />

          <div>
          <p>
    ...and that's it! You're now in the app. You can now access all the features and functionalities of the app. Enjoy!
          </p>
        </div>
      </div>
    </div>
    <div id="footer"></div>
    <script>
      // Load reusable components
      async function loadComponents() {
        document.getElementById("head").innerHTML = await (
          await fetch("core/head.html")
        ).text();
        document.getElementById("navbar").innerHTML = await (
          await fetch("core/navbar.html")
        ).text();
        document.getElementById("footer").innerHTML = await (
          await fetch("core/footer.html")
        ).text();
      }
      loadComponents();
    </script>
    <script src="script.js"></script>
  </body>
</html>
