<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hestico Service Centre</title>
    <!-- iOS Specific Meta Tags -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="apple-mobile-web-app-title" content="My PWA" />

    <!-- Icons for iOS -->
    <link rel="apple-touch-icon" href="/images/icon-192x192.png" />
    <link
      rel="apple-touch-icon"
      sizes="512x512"
      href="/images/icon-512x512.png"
    />
    <!-- Default Splash Screen (for loading app) -->
    <link rel="apple-touch-startup-image" href="/images/splash.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" href="landingstyle.css" />
  </head>

  <body>
    <!-- Hero Section -->
    <div id="landing-screen" class="container mt-5 content">
      <h1>HESTICO</h1>
      <section class="hero">
        <div class="overlay">
          <h1>This is a demo app</h1>
          <p>
            What content would you like to see? Please select an option below.
          </p>
          <div class="buttons">
            <button onclick="navigateTo('home')">Client</button>
            <button
              class="outline"
              onclick="alert('Easy Tiger, this is not available yet')"
            >
              Client Admin
            </button>
            <button
              class="outline"
              onclick="alert('Easy Tiger, this is not available yet')"
            >
              Hestico Employee
            </button>
            <button
              class="outline"
              onclick="alert('Easy Tiger, this is not available yet')"
            >
              Hestico Admin
            </button>
          </div>
        </div>
      </section>
    </div>

    <script src="script.js"></script>
  </body>
</html>
