/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
  line-height: 1.6;
  padding: 0;
  height: 100%;
}

/* LANDING PAGE */
/* Hero Section */
.hero {
  position: absolute;
  background: url("images/Arburg.png") no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.overlay {
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  text-align: center;
  padding: 20px;
  width: 100%;
}
.content h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}
.content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.buttons button {
  padding: 10px 20px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}
.buttons button:hover {
  opacity: 0.9;
}
.buttons button.outline {
  background: transparent;
  color: #fff;
  border: 2px solid #fff;
}
/* Features Section */
.features {
  text-align: center;
  padding: 40px 20px;
  background: #f7f7f7;
}
.features h2 {
  margin-bottom: 20px;
}
.features-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.feature {
  width: 150px;
  margin: 10px;
  text-align: center;
}
.feature .icon {
  font-size: 2rem;
  margin-bottom: 10px;
  display: block;
}
.feature p {
  font-size: 1rem;
}

/* ALL PAGES */
