<!DOCTYPE html>
<html lang="en">
  <head id="head"></head>
  <body>
    <div id="header"></div>
    <div id="navbar"></div>
    <div id="login-screen" class="container mt-5 content">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <h3 class="text-center">Login</h3>
          <form>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input
                type="text"
                class="form-control"
                id="email"
                name="email"
                placeholder="Email"
              />
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input
                type="text"
                class="form-control"
                id="password"
                name="password"
                placeholder="Password"
              />
            </div>
            <button
              type="submit"
              class="btn btn-dark w-50"
              onclick="handlelogin(event)"
            >
              LOGIN
            </button>
          </form>

          <br />
          <div class="notes">Dif to provide API example call for login</div>
          <br />
          <div class="notes">
            Vicus to add screens for Update and Reset password
          </div>
          <br />
          <div id="response"></div>
        </div>
      </div>
    </div>
    <div id="footer"></div>
    <script>
      // Load reusable components
      async function loadComponents() {
        document.getElementById("head").innerHTML = await (
          await fetch("core/head.html")
        ).text();
        document.getElementById("navbar").innerHTML = await (
          await fetch("core/navbar.html")
        ).text();
        document.getElementById("footer").innerHTML = await (
          await fetch("core/footer.html")
        ).text();
      }
      loadComponents();
    </script>
    <script src="script.js"></script>
  </body>
</html>
