<!DOCTYPE html>
<html lang="en">
  <head id="head"></head>
  <body>
    <div id="header"></div>
    <div id="navbar"></div>
    <div id="new-request-screen" class="container mt-5 content">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <h3 class="text-center">New Request</h3>
          <form id="new-request-screen-form">
            <div class="mb-3">
              <input
                type="text"
                class="form-control"
                id="request-number"
                name="request-number"
                placeholder="Request Number"
              />
            </div>
            <div class="mb-3">
              <select class="form-control" id="service-type">
                <option value="" disabled selected>Select Service Type</option>
              </select>
            </div>
            <div class="mb-3">
              <select class="form-control" id="technician">
                <option value="" disabled selected>Select Technician</option>
              </select>
            </div>
            <div class="mb-3">
              <select class="form-control" id="equipment">
                <option value="" disabled selected>Select Equipment</option>
              </select>
            </div>
            <div class="mb-3">
              <input
                type="text"
                class="form-control"
                id="serial-number"
                name="serial-number"
                placeholder="Serial Number"
              />
            </div>
            <div class="mb-3">
              <input
                type="text"
                class="form-control"
                id="problem-description"
                name="problem-description"
                placeholder="Description"
              />
            </div>
            <div class="mb-3">
              <input
                type="date"
                class="form-control"
                id="date"
                name="date"
                placeholder="Date"
              />
            </div>

            <div class="mb-3">
              <input
                type="text"
                class="form-control"
                id="time"
                name="time"
                placeholder="Time"
              />
            </div>
            <button
              id="request-button"
              type="submit"
              class="btn btn-dark w-50"
              onclick="handlenavigateTo(event, 'servicelanding')"
            >
              REQUEST SERVICE
            </button>
          </form>
        </div>
      </div>
    </div>

    <div id="footer"></div>
    <script>
      // Load reusable components
      async function loadComponents() {
        document.getElementById("head").innerHTML = await (
          await fetch("core/head.html")
        ).text();
        document.getElementById("navbar").innerHTML = await (
          await fetch("core/navbar.html")
        ).text();
        document.getElementById("footer").innerHTML = await (
          await fetch("core/footer.html")
        ).text();
      }
      loadComponents();
    </script>
    <script src="script.js"></script>
  </body>
</html>
