<!DOCTYPE html>
<html lang="en">
  <head id="head"></head>
  <body>
    <div id="header"></div>
    <div id="navbar"></div>
    <div id="register-screen" class="container mt-5 content">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <h3 class="text-center">Your are now registered!!</h3>
          <br />
          <div >
            <p>
              Thank you for your registration. 
              We are not able to link you to your company. No worries, we will help you to get there.
            </p>
            <br />
            <p>
              Your company admin will be able to add you to the company profile.
            </p>
            <br />
            <p>
              We have sent an email to hestico with your regirstration detailes. 
            </p>
            <p> In the interim, you will be able to log in, but will not be able to do much.</p>
            <p> We have also sent an email to your email address with a link to login. Please be patient while we resolve this issue.</p>
          </div>
          <div>
            <button
              type="submit"
              class="btn btn-dark w-50"
              onclick="navigateTo('home')"
            >
              LOGIN
            </button>
          </div><br />
          <br />

      </div>
    </div>
    <div id="footer"></div>
    <script>
      // Load reusable components
      async function loadComponents() {
        document.getElementById("head").innerHTML = await (
          await fetch("core/head.html")
        ).text();
        document.getElementById("navbar").innerHTML = await (
          await fetch("core/navbar.html")
        ).text();
        document.getElementById("footer").innerHTML = await (
          await fetch("core/footer.html")
        ).text();
      }
      loadComponents();
    </script>
    <script src="script.js"></script>
  </body>
</html>
