<!DOCTYPE html>
<html lang="en">
  <head id="head"></head>
  <body>
    <div id="header"></div>
    <div id="navbar"></div>

    <div id="register-screen" class="container mt-5 content">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <h3 class="text-center">Register</h3>
          <form>
            <div class="mb-3">
              <label for="first_name" class="form-label">First Name</label>
              <input
                type="text"
                class="form-control"
                id="first_name"
                name="first_name"
                placeholder="First Name"
              />
            </div>
            <div class="mb-3">
              <label for="last_name" class="form-label">Last Name</label>
              <input
                type="text"
                class="form-control"
                id="last_name"
                name="last_name"
                placeholder="Last Name"
              />
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input
                type="text"
                class="form-control"
                id="email"
                name="email"
                placeholder="Email"
              />
            </div>
            <div class="mb-3">
              <label for="mobile" class="form-label">Mobile Number</label>
              <input
                type="text"
                class="form-control"
                id="mobile"
                name="mobile"
                placeholder="Mobile Number"
              />
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input
                type="text"
                class="form-control"
                id="password"
                name="password"
                placeholder="Password"
              />
            </div>
            <button
              type="submit"
              class="btn btn-dark w-50"
              onclick="handleregister(event)"
            >
              REGISTER
            </button>
          </form>
          <br />
          <br />
          <div id="response"></div>
        </div>
      </div>
    </div>

    <div id="footer"></div>
    <script>
      // Load reusable components
      async function loadComponents() {
        document.getElementById("head").innerHTML = await (
          await fetch("core/head.html")
        ).text();
        document.getElementById("navbar").innerHTML = await (
          await fetch("core/navbar.html")
        ).text();
        document.getElementById("footer").innerHTML = await (
          await fetch("core/footer.html")
        ).text();
      }
      loadComponents();
    </script>
    <script src="script.js"></script>
  </body>
</html>
