<!DOCTYPE html>
<html lang="en">
  <head id="head"></head>
  <body>
    <div id="header"></div>
    <div id="navbar"></div>
    <div id="register-screen" class="container mt-5 content">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <h3 class="text-center">Welcome on Board!!</h3>
          <br />
          <p>Please check your inbox for login details</p>
          <div>
            <button
              type="submit"
              class="btn btn-dark w-50"
              onclick="navigateTo('login')"
            >
              LOGIN
            </button>
          </div><br /><br />

          <div class="notes">
          <p>
            <strong>Note:</strong>
            We still need to figure out a process here
          </p>
        </div>
      </div>
    </div>
    <div id="footer"></div>
    <script>
      // Load reusable components
      async function loadComponents() {
        document.getElementById("head").innerHTML = await (
          await fetch("core/head.html")
        ).text();
        document.getElementById("navbar").innerHTML = await (
          await fetch("core/navbar.html")
        ).text();
        document.getElementById("footer").innerHTML = await (
          await fetch("core/footer.html")
        ).text();
      }
      loadComponents();
    </script>
    <script src="script.js"></script>
  </body>
</html>
