body {
  font-family: "Arial", sans-serif;
  background-color: #f8f9fa;
  translate: no;
}

.landing-image {
  /* max width 100% of container: ; */
  max-width: fit-content;
  justify-content: center;
  align-items: center;
}

/* Shrink logo */

.navbar-brand img.logo {
  width: 50px;
  margin-right: 10px;
}

.navbar-dark .navbar-nav .nav-link {
  color: white;
  font-weight: bold;
}

.navbar-text .navbar-text .language {
  color: white;
  margin-left: 15px;
}

.container {
  margin-top: 100px;
}

.card {
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
}

.btn-dark {
  background-color: #343a40;
  border-color: #343a40;
}

.card-body h3 {
  margin-bottom: 15px;
  font-size: 1.2rem;
  font-weight: bold;
}

.card-body form input {
  height: 45px;
  font-size: 1rem;
}

.card-body form .form-check-label {
  font-size: 0.9rem;
}

.card-body p {
  font-size: 0.85rem;
}

.mb-4 {
  margin-bottom: 1.5rem !important;
}

.user-context {
  float: right;
  background-color: lightgrey;
  visibility: hidden;
}

.text-center .form-label {
  text-align: left;
}

.notes {
  max-width: 60%;
  background-color: lightcyan;
  margin: 0 auto;
  text-align: center;
}
