<!DOCTYPE html>
<html lang="en">
  <head id="head"></head>
  <body>
    <div id="header"></div>
    <div id="navbar"></div>
    <div id="view-requests-screen" class="container mt-5 content">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <h3 class="text-center">View Requests</h3>
          <form id="request-screen-form">
            <div class="mb-3">
              <label for="request-number" class="form-label">Request ID</label>
              <input
                type="text"
                class="form-control"
                id="request-number"
                name="request-number"
                placeholder="Request Number"
              />
            </div>
            <div class="mb-3">
              <label for="date" class="form-label">Date</label>
              <input
                type="date"
                class="form-control"
                id="date"
                name="date"
                placeholder="Date"
              />
            </div>
            <div class="mb-3">
              <label for="problem-description" class="form-label">
                Description
              </label>
              <input
                type="text"
                class="form-control"
                id="problem-description"
                name="problem-description"
                placeholder="Description"
              />
            </div>
            <button
              id="view-button"
              type="submit"
              class="btn btn-dark w-50"
              onclick="handlenavigateTo(event, 'viewrequest')"
            >
              VIEW
            </button>
            <br />
            <br />
            <div class="mb-3">
              <label for="request-number" class="form-label">Request ID</label>
              <input
                type="text"
                class="form-control"
                id="request-number"
                name="request-number"
                placeholder="Request Number"
              />
            </div>
            <div class="mb-3">
              <label for="date" class="form-label">Date</label>
              <input
                type="date"
                class="form-control"
                id="date"
                name="date"
                placeholder="Date"
              />
            </div>
            <div class="mb-3">
              <label for="problem-description" class="form-label">
                Description
              </label>
              <input
                type="text"
                class="form-control"
                id="problem-description"
                name="problem-description"
                placeholder="Description"
              />
            </div>
            <button
              id="view-button"
              type="submit"
              class="btn btn-dark w-50"
              onclick="handlenavigateTo(event, 'viewrequest')"
            >
              VIEW
            </button>
          </form>
        </div>
      </div>
    </div>

    <div id="footer"></div>
    <script>
      // Load reusable components
      async function loadComponents() {
        document.getElementById("head").innerHTML = await (
          await fetch("core/head.html")
        ).text();
        document.getElementById("navbar").innerHTML = await (
          await fetch("core/navbar.html")
        ).text();
        document.getElementById("footer").innerHTML = await (
          await fetch("core/footer.html")
        ).text();
      }
      loadComponents();
    </script>
    <script src="script.js"></script>
  </body>
</html>
