<!DOCTYPE html>
<html lang="en">
  <head id="head"></head>
  <body>
    <div id="header"></div>
    <div id="navbar"></div>
    <div id="view-request-screen" class="container mt-5 content">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <h3 class="text-center">View Request</h3>
          <br />
          <br />
          <button
            id="request-button"
            type="submit"
            class="btn btn-dark w-50"
            onclick="handlenavigateTo(event, 'viewlabour')"
          >
            VIEW LABOUR
          </button>
          <br />
          <br />
          <button
            id="request-button"
            type="submit"
            class="btn btn-dark w-50"
            onclick="handlenavigateTo(event, 'viewparts')"
          >
            VIEW PARTS
          </button>
          <br />
          <br />
          <br />
          <form id="view-request-screen-form">
            <div class="mb-3">
              <label for="request-number" class="form-label">Request ID</label>
              <input
                type="text"
                class="form-control"
                id="request-number"
                name="request-number"
                placeholder="Request Number"
              />
            </div>
            <div class="mb-3">
              <label for="service-type" class="form-label">Service Type</label>
              <input
                type="text"
                class="form-control"
                id="service-type"
                name="service-type"
                placeholder="Service Type"
              />
            </div>
            <div class="mb-3">
              <label for="technician" class="form-label">Technician</label>
              <input
                type="text"
                class="form-control"
                id="technician"
                name="technician"
                placeholder="Technician"
              />
            </div>
            <div class="mb-3">
              <label for="equipment" class="form-label">Equipment</label>
              <input
                type="text"
                class="form-control"
                id="equipment"
                name="equipment"
                placeholder="Equipment"
              />
            </div>
            <div class="mb-3">
              <label for="serial-number" class="form-label">
                Serial Number
              </label>
              <input
                type="text"
                class="form-control"
                id="serial-number"
                name="serial-number"
                placeholder="Serial Number"
              />
            </div>
            <div class="mb-3">
              <label for="problem-description" class="form-label">
                Description
              </label>
              <input
                type="text"
                class="form-control"
                id="problem-description"
                name="problem-description"
                placeholder="Description"
              />
            </div>
            <div class="mb-3">
              <label for="date" class="form-label">Date</label>
              <input
                type="date"
                class="form-control"
                id="date"
                name="date"
                placeholder="Date"
              />
            </div>

            <div class="mb-3">
              <label for="time" class="form-label">Time</label>
              <input
                type="text"
                class="form-control"
                id="time"
                name="time"
                placeholder="Time"
              />
            </div>
          </form>
          <br />
          <br />
          <button
            id="request-button"
            type="submit"
            class="btn btn-dark w-50"
            onclick="handlenavigateTo(event, 'viewmessages')"
          >
            VIEW MESSAGES
          </button>
          <br />
          <br />
        </div>
      </div>
    </div>

    <div id="footer"></div>
    <script>
      // Load reusable components
      async function loadComponents() {
        document.getElementById("head").innerHTML = await (
          await fetch("core/head.html")
        ).text();
        document.getElementById("navbar").innerHTML = await (
          await fetch("core/navbar.html")
        ).text();
        document.getElementById("footer").innerHTML = await (
          await fetch("core/footer.html")
        ).text();
      }
      loadComponents();
    </script>
    <script src="script.js"></script>
  </body>
</html>
