<!DOCTYPE html>
<html lang="en">
  <head id="head"></head>
  <body>
    <div id="header"></div>
    <div id="navbar"></div>
    <div id="view-messages-screen" class="container mt-5 content">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <h3 class="text-center">View Messages</h3>
          <form id="request-screen-form">
            <p>In order to create a new message, you need to edit a request.</p>
            <div class="notes">
              <p>We need a more elegant way to handle this</p>
            </div>
            <br />
            <br />
            <div class="mb-3">
              <label for="message-number" class="form-label">Message ID</label>
              <input
                type="text"
                class="form-control"
                id="message-number"
                name="message-number"
                placeholder="Message Number"
              />
            </div>
            <div class="mb-3">
              <label for="date" class="form-label">Date</label>
              <input
                type="date"
                class="form-control"
                id="date"
                name="date"
                placeholder="Date"
              />
            </div>
            <div class="mb-3">
              <label for="message-description" class="form-label">
                Message
              </label>
              <input
                type="text"
                class="form-control"
                id="message-description"
                name="message-description"
                placeholder="Message"
              />
            </div>
            <button
              id="view-button"
              type="submit"
              class="btn btn-dark w-50"
              onclick="handlenavigateTo(event, 'updatemessage')"
            >
              EDIT
            </button>

            <br />
            <br />
            <div class="notes">
              <p>You can update a message from here, good idea?</p>
            </div>
            <br />
            <br />
            <br />
            <div class="mb-3">
              <label for="message-number" class="form-label">Message ID</label>
              <input
                type="text"
                class="form-control"
                id="message-number"
                name="message-number"
                placeholder="Message Number"
              />
            </div>
            <div class="mb-3">
              <label for="date" class="form-label">Date</label>
              <input
                type="date"
                class="form-control"
                id="date"
                name="date"
                placeholder="Date"
              />
            </div>
            <div class="mb-3">
              <label for="message-description" class="form-label">
                Message
              </label>
              <input
                type="text"
                class="form-control"
                id="message-description"
                name="message-description"
                placeholder="Message"
              />
            </div>
          </form>
          <br />
          <br />

          <button
            id="view-button"
            type="submit"
            class="btn btn-dark w-50"
            onclick="handlenavigateTo(event, 'clientlanding')"
          >
            DONE
          </button>
          <br />
          <br />
          <div class="notes">
            <p>Client can only update own messages</p>
            <p>Client can only create new messages on the edit request</p>
          </div>
        </div>
      </div>
    </div>

    <div id="footer"></div>
    <script>
      // Load reusable components
      async function loadComponents() {
        document.getElementById("head").innerHTML = await (
          await fetch("core/head.html")
        ).text();
        document.getElementById("navbar").innerHTML = await (
          await fetch("core/navbar.html")
        ).text();
        document.getElementById("footer").innerHTML = await (
          await fetch("core/footer.html")
        ).text();
      }
      loadComponents();
    </script>
    <script src="script.js"></script>
  </body>
</html>
