<mxfile host="65bd71144e">
    <diagram id="lYpE3dDIqmqJ6G3t6TBV" name="cases">
        <mxGraphModel dx="986" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="John" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="20" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Joe" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="120" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Jill" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="220" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Jack" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="320" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Jane" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="420" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Jen" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="520" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Jade" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="620" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="MVP Base Case Information:&lt;br&gt;- Hestico is the only Supplier company. &lt;br&gt;- The Hestico admin role will be created mannually.&lt;br&gt;- The system starts with a hestico admin John@hestico.co.za already created.&lt;br&gt;- The Register screen is available to anyone on the internet.&lt;br&gt;- We have bad actors in the system.&amp;nbsp;&lt;br&gt;- Client Admin people must be aboe to set up new client companies&lt;br&gt;- Client Admin people must be able to add authorised email adresses for access&lt;br&gt;&lt;br&gt;MVP Client User Roles&lt;br&gt;- There are two Client roles: Client Admin, Client User&lt;br&gt;- Client Admin can add new Client Users&lt;br&gt;- Client Admin can make a Client User a Client Admin&lt;br&gt;- Client Admin can make a Client Admin a Client User&lt;br&gt;- Client Admin and Client User can interact with the system the same way, create and update requests.&amp;nbsp;&lt;br&gt;- With the exception of Client Admin being able to make a Client User a Client Admin, all Client Actors have the same access and rights on the system.&amp;nbsp;&lt;br&gt;&lt;br&gt;MVP Supplier User Roles&lt;br&gt;- There are two Supplier&amp;nbsp;roles: Supplier&amp;nbsp;Admin, Supplier&amp;nbsp;Technician&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;- Supplier&amp;nbsp;Admin can add new Supplier&amp;nbsp;Technician's&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;- Supplier&amp;nbsp;Admin can make a Supplier&amp;nbsp;Technician&amp;nbsp;a Supplier&amp;nbsp;Admin&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;- Supplier&amp;nbsp;&amp;nbsp;Admin can make a Supplier&amp;nbsp;Admin a Supplier&amp;nbsp;Technician&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;- Supplier&amp;nbsp;Admin and Supplier&amp;nbsp;User can interact with the system create and update request functionality.&amp;nbsp;&lt;br&gt;- Supplier users can create and update cases on behalf of the client&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;- With the exception of Supplier&amp;nbsp;Admin being able to make a Supplier&amp;nbsp;User a Supplier&amp;nbsp;Admin, all Supplier&amp;nbsp;Actors have the same access and rights on the system." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="10" y="10" width="310" height="820" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="John is the Hestico admin, he wants to:&amp;nbsp;&lt;br&gt;1- Add email adresses for new Technicians&lt;br&gt;2- Make Joe an Admin as well, as Jill is hard to manage and not his job." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="390" y="20" width="480" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Joe is a Hestico Technician, he wants to:&amp;nbsp;&lt;br&gt;1- Register on the portal once John added him as a user and he received a conformation message" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="390" y="120" width="480" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Jill is an overeager Hestico Technician, she wants to:&amp;nbsp;&lt;br&gt;1- Register as a Hestico Technician before John Admin added her as a user&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22John%20is%20the%20Hestico%20admin%2C%20he%20wants%20to%3A%26amp%3Bnbsp%3B%26lt%3Bbr%26gt%3B1-%20Add%20email%20adresses%20for%20new%20Technicians%22%20style%3D%22text%3Bhtml%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dtop%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22440%22%20y%3D%2240%22%20width%3D%22480%22%20height%3D%2280%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="390" y="220" width="480" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Jack is the Owner of JacksPlastics and an existing Hestico client. He has a company domain JackPlas.com. He has been shown the system and he wants to:&amp;nbsp;&lt;br&gt;1- Register his company and by doing so make himself Admin&lt;br&gt;2- Add Jane and make her Admin" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="390" y="320" width="480" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Jane works for JacksPlastics and wants to:&amp;nbsp;&lt;br&gt;1- Register herself based on a confirmation message received&lt;br&gt;2- Register Jen as a User associated with JacksPlastics" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="390" y="420" width="480" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Joel" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="720" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Joel is the Owner of JoelPlastics in Namibia and a potential new client. He operates from joeltheman@gmail.com. He found the app on the internet and he wants to:&amp;nbsp;&lt;br&gt;1- Register his company and by doing so make himself Admin&lt;br&gt;2- Ask Hestico if they are even willing to come fix his competitor brand equipment in Swakopmund" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="390" y="720" width="480" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Jade works for JacksPlastics and wants to :&amp;nbsp;&lt;br&gt;1- Register herself as she wants to cause shit in the system, being upset with Jack and Jane (vicious love triangle gone bad)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="390" y="620" width="480" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Jen works for JacksPlastics, she is tech savvy and eager,&amp;nbsp;she wants to:&amp;nbsp;&lt;br&gt;1- Register before Jane added her,(they are standing next to each other figuring this out)." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="400" y="520" width="480" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Jade" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="900" y="20" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Judy" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="900" y="120" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Juan" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="900" y="220" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Joel" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="900" y="320" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Jane" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="900" y="420" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Juno" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="900" y="520" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Jaze" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="900" y="620" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="940" y="20" width="480" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="940" y="120" width="480" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="940" y="220" width="480" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="940" y="320" width="480" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="940" y="420" width="480" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Other Joe" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="900" y="720" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="...." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="940" y="720" width="480" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="940" y="620" width="480" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="950" y="520" width="480" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="XRNIcyEufCKisz5gaLjk" name="flow">
        <mxGraphModel dx="1123" dy="630" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="PWjsmyVok36E0pxe1vLB-3" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PWjsmyVok36E0pxe1vLB-1" target="PWjsmyVok36E0pxe1vLB-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="PWjsmyVok36E0pxe1vLB-1" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="200" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="PWjsmyVok36E0pxe1vLB-5" style="edgeStyle=none;html=1;" edge="1" parent="1" source="PWjsmyVok36E0pxe1vLB-2" target="PWjsmyVok36E0pxe1vLB-4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="PWjsmyVok36E0pxe1vLB-2" value="Register/Login" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="200" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="PWjsmyVok36E0pxe1vLB-7" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="PWjsmyVok36E0pxe1vLB-4" target="PWjsmyVok36E0pxe1vLB-6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="PWjsmyVok36E0pxe1vLB-4" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="379" y="200" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="PWjsmyVok36E0pxe1vLB-44" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PWjsmyVok36E0pxe1vLB-6" target="PWjsmyVok36E0pxe1vLB-43">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="PWjsmyVok36E0pxe1vLB-6" value="Login" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="PWjsmyVok36E0pxe1vLB-13" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PWjsmyVok36E0pxe1vLB-9" target="PWjsmyVok36E0pxe1vLB-11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="PWjsmyVok36E0pxe1vLB-9" value="Register" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="PWjsmyVok36E0pxe1vLB-10" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="PWjsmyVok36E0pxe1vLB-4" target="PWjsmyVok36E0pxe1vLB-9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430" y="210" as="sourcePoint"/>
                        <mxPoint x="450" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PWjsmyVok36E0pxe1vLB-18" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PWjsmyVok36E0pxe1vLB-11" target="PWjsmyVok36E0pxe1vLB-17">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="620" y="300"/>
                            <mxPoint x="500" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PWjsmyVok36E0pxe1vLB-19" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PWjsmyVok36E0pxe1vLB-18">
                    <mxGeometry x="-0.4871" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PWjsmyVok36E0pxe1vLB-11" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="240" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="PWjsmyVok36E0pxe1vLB-14" value="System Check: email linked?" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="630" y="245" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PWjsmyVok36E0pxe1vLB-15" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="PWjsmyVok36E0pxe1vLB-11" target="PWjsmyVok36E0pxe1vLB-6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430" y="250" as="sourcePoint"/>
                        <mxPoint x="450" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PWjsmyVok36E0pxe1vLB-16" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PWjsmyVok36E0pxe1vLB-15">
                    <mxGeometry x="0.0672" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PWjsmyVok36E0pxe1vLB-27" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PWjsmyVok36E0pxe1vLB-17" target="PWjsmyVok36E0pxe1vLB-20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="PWjsmyVok36E0pxe1vLB-17" value="What do you need?" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="320" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="PWjsmyVok36E0pxe1vLB-23" style="edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="1" source="PWjsmyVok36E0pxe1vLB-20" target="PWjsmyVok36E0pxe1vLB-22">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="620" y="430"/>
                            <mxPoint x="620" y="430"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PWjsmyVok36E0pxe1vLB-24" value="&lt;span style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;Link to&lt;br&gt;Hestico Client&lt;br&gt;company&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PWjsmyVok36E0pxe1vLB-23">
                    <mxGeometry x="-0.1621" y="1" relative="1" as="geometry">
                        <mxPoint x="-1" y="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PWjsmyVok36E0pxe1vLB-29" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PWjsmyVok36E0pxe1vLB-20" target="PWjsmyVok36E0pxe1vLB-28">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="840" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PWjsmyVok36E0pxe1vLB-34" value="Not Associated with Hestico, &lt;br&gt;but interested in the software" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PWjsmyVok36E0pxe1vLB-29">
                    <mxGeometry x="0.3547" y="-1" relative="1" as="geometry">
                        <mxPoint x="10" y="-31" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PWjsmyVok36E0pxe1vLB-31" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PWjsmyVok36E0pxe1vLB-20" target="PWjsmyVok36E0pxe1vLB-38">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="860" y="464" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="620" y="380"/>
                            <mxPoint x="840" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PWjsmyVok36E0pxe1vLB-32" value="&lt;span style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;Register&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); font-size: 12px;&quot;&gt;&lt;span style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;Hestico Client&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); font-size: 12px;&quot;&gt;&lt;span style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;company&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PWjsmyVok36E0pxe1vLB-31">
                    <mxGeometry x="-0.1922" y="-1" relative="1" as="geometry">
                        <mxPoint x="70" y="33" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3gF2127aRMQdUb-1L_oM-2" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PWjsmyVok36E0pxe1vLB-20" target="PWjsmyVok36E0pxe1vLB-25">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="620" y="380"/>
                            <mxPoint x="480" y="380"/>
                            <mxPoint x="480" y="484"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3gF2127aRMQdUb-1L_oM-3" value="I am a Hestico &lt;br&gt;Representative" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3gF2127aRMQdUb-1L_oM-2">
                    <mxGeometry x="0.0039" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PWjsmyVok36E0pxe1vLB-20" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="320" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3gF2127aRMQdUb-1L_oM-6" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="PWjsmyVok36E0pxe1vLB-22" target="3gF2127aRMQdUb-1L_oM-5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="PWjsmyVok36E0pxe1vLB-22" value="Company Wildcard Search" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="570" y="464" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="PWjsmyVok36E0pxe1vLB-36" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PWjsmyVok36E0pxe1vLB-25" target="PWjsmyVok36E0pxe1vLB-35">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PWjsmyVok36E0pxe1vLB-25" value="Please contact you Representative" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="464" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="PWjsmyVok36E0pxe1vLB-46" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PWjsmyVok36E0pxe1vLB-28" target="PWjsmyVok36E0pxe1vLB-45">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="PWjsmyVok36E0pxe1vLB-28" value="Contact Detail Form" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="780" y="220" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="PWjsmyVok36E0pxe1vLB-37" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PWjsmyVok36E0pxe1vLB-35" target="PWjsmyVok36E0pxe1vLB-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="PWjsmyVok36E0pxe1vLB-35" value="Company Rep Adds you as a User" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="374" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="PWjsmyVok36E0pxe1vLB-40" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PWjsmyVok36E0pxe1vLB-38" target="PWjsmyVok36E0pxe1vLB-41">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="PWjsmyVok36E0pxe1vLB-38" value="Client Registration Form" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="780" y="590" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="PWjsmyVok36E0pxe1vLB-42" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PWjsmyVok36E0pxe1vLB-41" target="PWjsmyVok36E0pxe1vLB-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="PWjsmyVok36E0pxe1vLB-41" value="Hestico Admin Notice of new company" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="590" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="PWjsmyVok36E0pxe1vLB-43" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="1">
                    <mxGeometry x="480" y="92" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="PWjsmyVok36E0pxe1vLB-45" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFCC;" vertex="1" parent="1">
                    <mxGeometry x="820" y="160" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="PWjsmyVok36E0pxe1vLB-48" value="Login Process" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="520" y="100" width="60" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="PWjsmyVok36E0pxe1vLB-49" value="Sales Process" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="860" y="166.5" width="60" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="3gF2127aRMQdUb-1L_oM-1" value="J" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="120" y="190" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3gF2127aRMQdUb-1L_oM-7" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.417;entryY=0.9;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3gF2127aRMQdUb-1L_oM-5" target="PWjsmyVok36E0pxe1vLB-25">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3gF2127aRMQdUb-1L_oM-8" value="Found It" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3gF2127aRMQdUb-1L_oM-7">
                    <mxGeometry x="-0.2991" y="1" relative="1" as="geometry">
                        <mxPoint x="100" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3gF2127aRMQdUb-1L_oM-9" style="edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="1" source="3gF2127aRMQdUb-1L_oM-5" target="PWjsmyVok36E0pxe1vLB-38">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3gF2127aRMQdUb-1L_oM-10" value="Did Not Find It" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3gF2127aRMQdUb-1L_oM-9">
                    <mxGeometry x="0.0731" y="-1" relative="1" as="geometry">
                        <mxPoint x="-84" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3gF2127aRMQdUb-1L_oM-5" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="610" y="530" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3gF2127aRMQdUb-1L_oM-12" value="Salient Points: &lt;br&gt;You cannot Register as a user of a company, without the Admin first adding you.&amp;nbsp;&lt;br&gt;You can Register as a new Client Company, you will then be the Admin and added as a user&lt;br&gt;We will allow new client registrations and only send a notice to Hestico&lt;br&gt;If there are multiple registrations for the same company, We will deal that manually.&amp;nbsp;&lt;br&gt;Multiple registrations could be a simple way to handle multiple client sites in MVP1?&amp;nbsp;&lt;br&gt;&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="180" y="640" width="700" height="120" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>