<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17" pages="2">
  <diagram id="lYpE3dDIqmqJ6G3t6TBV" name="cases">
    <mxGraphModel dx="986" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="John" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="20" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5" value="Joe" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="120" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6" value="Jill" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7" value="Jack" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="320" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8" value="Jane" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="420" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="10" value="Jen" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="520" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="11" value="Jade" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="620" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="12" value="MVP Base Case Information:&lt;br&gt;- Hestico is the only Supplier company. &lt;br&gt;- The Hestico admin role will be created mannually.&lt;br&gt;- The system starts with a hestico admin John@hestico.co.za already created.&lt;br&gt;- The Register screen is available to anyone on the internet.&lt;br&gt;- We have bad actors in the system.&amp;nbsp;&lt;br&gt;- Client Admin people must be aboe to set up new client companies&lt;br&gt;- Client Admin people must be able to add authorised email adresses for access&lt;br&gt;&lt;br&gt;MVP Client User Roles&lt;br&gt;- There are two Client roles: Client Admin, Client User&lt;br&gt;- Client Admin can add new Client Users&lt;br&gt;- Client Admin can make a Client User a Client Admin&lt;br&gt;- Client Admin can make a Client Admin a Client User&lt;br&gt;- Client Admin and Client User can interact with the system the same way, create and update requests.&amp;nbsp;&lt;br&gt;- With the exception of Client Admin being able to make a Client User a Client Admin, all Client Actors have the same access and rights on the system.&amp;nbsp;&lt;br&gt;&lt;br&gt;MVP Supplier User Roles&lt;br&gt;- There are two Supplier&amp;nbsp;roles: Supplier&amp;nbsp;Admin, Supplier&amp;nbsp;Technician&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;- Supplier&amp;nbsp;Admin can add new Supplier&amp;nbsp;Technician&#39;s&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;- Supplier&amp;nbsp;Admin can make a Supplier&amp;nbsp;Technician&amp;nbsp;a Supplier&amp;nbsp;Admin&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;- Supplier&amp;nbsp;&amp;nbsp;Admin can make a Supplier&amp;nbsp;Admin a Supplier&amp;nbsp;Technician&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;- Supplier&amp;nbsp;Admin and Supplier&amp;nbsp;User can interact with the system create and update request functionality.&amp;nbsp;&lt;br&gt;- Supplier users can create and update cases on behalf of the client&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;- With the exception of Supplier&amp;nbsp;Admin being able to make a Supplier&amp;nbsp;User a Supplier&amp;nbsp;Admin, all Supplier&amp;nbsp;Actors have the same access and rights on the system." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="10" width="310" height="820" as="geometry" />
        </mxCell>
        <mxCell id="13" value="John is the Hestico admin, he wants to:&amp;nbsp;&lt;br&gt;1- Add email adresses for new Technicians&lt;br&gt;2- Make Joe an Admin as well, as Jill is hard to manage and not his job." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="20" width="480" height="80" as="geometry" />
        </mxCell>
        <mxCell id="14" value="Joe is a Hestico Technician, he wants to:&amp;nbsp;&lt;br&gt;1- Register on the portal once John added him as a user and he received a conformation message" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="120" width="480" height="80" as="geometry" />
        </mxCell>
        <mxCell id="15" value="Jill is an overeager Hestico Technician, she wants to:&amp;nbsp;&lt;br&gt;1- Register as a Hestico Technician before John Admin added her as a user&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22John%20is%20the%20Hestico%20admin%2C%20he%20wants%20to%3A%26amp%3Bnbsp%3B%26lt%3Bbr%26gt%3B1-%20Add%20email%20adresses%20for%20new%20Technicians%22%20style%3D%22text%3Bhtml%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dtop%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22440%22%20y%3D%2240%22%20width%3D%22480%22%20height%3D%2280%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="220" width="480" height="80" as="geometry" />
        </mxCell>
        <mxCell id="16" value="Jack is the Owner of JacksPlastics and an existing Hestico client. He has a company domain JackPlas.com. He has been shown the system and he wants to:&amp;nbsp;&lt;br&gt;1- Register his company and by doing so make himself Admin&lt;br&gt;2- Add Jane and make her Admin" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="320" width="480" height="80" as="geometry" />
        </mxCell>
        <mxCell id="17" value="Jane works for JacksPlastics and wants to:&amp;nbsp;&lt;br&gt;1- Register herself based on a confirmation message received&lt;br&gt;2- Register Jen as a User associated with JacksPlastics" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="420" width="480" height="80" as="geometry" />
        </mxCell>
        <mxCell id="18" value="Joel" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="720" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="19" value="Joel is the Owner of JoelPlastics in Namibia and a potential new client. He operates from joeltheman@gmail.com. He found the app on the internet and he wants to:&amp;nbsp;&lt;br&gt;1- Register his company and by doing so make himself Admin&lt;br&gt;2- Ask Hestico if they are even willing to come fix his competitor brand equipment in Swakopmund" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="720" width="480" height="80" as="geometry" />
        </mxCell>
        <mxCell id="20" value="Jade works for JacksPlastics and wants to :&amp;nbsp;&lt;br&gt;1- Register herself as she wants to cause shit in the system, being upset with Jack and Jane (vicious love triangle gone bad)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="620" width="480" height="80" as="geometry" />
        </mxCell>
        <mxCell id="21" value="Jen works for JacksPlastics, she is tech savvy and eager,&amp;nbsp;she wants to:&amp;nbsp;&lt;br&gt;1- Register before Jane added her,(they are standing next to each other figuring this out)." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="520" width="480" height="80" as="geometry" />
        </mxCell>
        <mxCell id="22" value="Jade" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="20" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="23" value="Judy" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="120" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="24" value="Juan" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="25" value="Joel" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="320" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="26" value="Jane" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="420" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="27" value="Juno" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="520" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="28" value="Jaze" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="620" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="29" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="940" y="20" width="480" height="80" as="geometry" />
        </mxCell>
        <mxCell id="30" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="940" y="120" width="480" height="80" as="geometry" />
        </mxCell>
        <mxCell id="31" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="940" y="220" width="480" height="80" as="geometry" />
        </mxCell>
        <mxCell id="32" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="940" y="320" width="480" height="80" as="geometry" />
        </mxCell>
        <mxCell id="33" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="940" y="420" width="480" height="80" as="geometry" />
        </mxCell>
        <mxCell id="34" value="Other Joe" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="720" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="35" value="...." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="940" y="720" width="480" height="80" as="geometry" />
        </mxCell>
        <mxCell id="36" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="940" y="620" width="480" height="80" as="geometry" />
        </mxCell>
        <mxCell id="37" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="950" y="520" width="480" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="XRNIcyEufCKisz5gaLjk" name="flow">
    <mxGraphModel dx="1119" dy="529" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3gF2127aRMQdUb-1L_oM-12" value="Salient Points: &lt;br&gt;You cannot Register as a user of a company, without the Admin first adding you.&amp;nbsp;&lt;br&gt;You can Register as a new Client Company, you will then be the Admin and added as a user&lt;div&gt;&lt;br&gt;Complex Scenarios Excluded for now:&amp;nbsp;&lt;div&gt;Client has multiple sites&lt;/div&gt;&lt;div&gt;Any form of company/user validation&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="890" width="919" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cgWv8Z4aQ8fcoJw0Si8T-1" style="edgeStyle=none;html=1;" edge="1" parent="1" source="cgWv8Z4aQ8fcoJw0Si8T-2" target="cgWv8Z4aQ8fcoJw0Si8T-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cgWv8Z4aQ8fcoJw0Si8T-2" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="246.25" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rQJZM5QlKdV1HmWrJyB7-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cgWv8Z4aQ8fcoJw0Si8T-4" target="rQJZM5QlKdV1HmWrJyB7-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cgWv8Z4aQ8fcoJw0Si8T-4" value="&lt;div&gt;Register&lt;/div&gt;&lt;div&gt;Log In&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFF99;" vertex="1" parent="1">
          <mxGeometry x="60" y="317" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cgWv8Z4aQ8fcoJw0Si8T-5" value="J" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="236.25" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cgWv8Z4aQ8fcoJw0Si8T-6" value="&lt;i&gt;index.html&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="45" y="389.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rQJZM5QlKdV1HmWrJyB7-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cgWv8Z4aQ8fcoJw0Si8T-7" target="cgWv8Z4aQ8fcoJw0Si8T-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rQJZM5QlKdV1HmWrJyB7-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cgWv8Z4aQ8fcoJw0Si8T-7" target="cgWv8Z4aQ8fcoJw0Si8T-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="409" />
              <mxPoint x="620" y="409" />
              <mxPoint x="620" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cgWv8Z4aQ8fcoJw0Si8T-7" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="337.75" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cgWv8Z4aQ8fcoJw0Si8T-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cgWv8Z4aQ8fcoJw0Si8T-17" target="cgWv8Z4aQ8fcoJw0Si8T-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cgWv8Z4aQ8fcoJw0Si8T-17" value="Company Registration" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="640" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cgWv8Z4aQ8fcoJw0Si8T-18" value="&lt;i&gt;registercompany.html&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="712" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rQJZM5QlKdV1HmWrJyB7-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="cgWv8Z4aQ8fcoJw0Si8T-20" target="cgWv8Z4aQ8fcoJw0Si8T-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cgWv8Z4aQ8fcoJw0Si8T-20" value="Confirm&amp;nbsp;&lt;div&gt;Company&lt;br&gt;&lt;div&gt;Registration&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="640" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cgWv8Z4aQ8fcoJw0Si8T-21" value="&lt;i&gt;confirmcompany.html&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="880" y="712" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rQJZM5QlKdV1HmWrJyB7-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cgWv8Z4aQ8fcoJw0Si8T-23" target="rQJZM5QlKdV1HmWrJyB7-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cgWv8Z4aQ8fcoJw0Si8T-23" value="Log in" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="961" y="166.25" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cgWv8Z4aQ8fcoJw0Si8T-25" value="&lt;i&gt;login.html&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1030" y="130" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rQJZM5QlKdV1HmWrJyB7-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cgWv8Z4aQ8fcoJw0Si8T-26" target="cgWv8Z4aQ8fcoJw0Si8T-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cgWv8Z4aQ8fcoJw0Si8T-26" value="Explain Onboarding Process" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rQJZM5QlKdV1HmWrJyB7-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cgWv8Z4aQ8fcoJw0Si8T-30" target="rQJZM5QlKdV1HmWrJyB7-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cgWv8Z4aQ8fcoJw0Si8T-30" value="Not Linked to a Company" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rQJZM5QlKdV1HmWrJyB7-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cgWv8Z4aQ8fcoJw0Si8T-33" target="cgWv8Z4aQ8fcoJw0Si8T-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cgWv8Z4aQ8fcoJw0Si8T-33" value="Linked to a Company" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="337.75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cgWv8Z4aQ8fcoJw0Si8T-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="cgWv8Z4aQ8fcoJw0Si8T-54" target="cgWv8Z4aQ8fcoJw0Si8T-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rQJZM5QlKdV1HmWrJyB7-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cgWv8Z4aQ8fcoJw0Si8T-36" target="cgWv8Z4aQ8fcoJw0Si8T-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cgWv8Z4aQ8fcoJw0Si8T-36" value="Register User" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cgWv8Z4aQ8fcoJw0Si8T-51" value="&lt;i&gt;verifyemail.html&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="434" y="400" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cgWv8Z4aQ8fcoJw0Si8T-52" value="&lt;i&gt;explainonboarding.html&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="580" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cgWv8Z4aQ8fcoJw0Si8T-53" value="&lt;i&gt;registeruser.html&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="800" y="290" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cgWv8Z4aQ8fcoJw0Si8T-54" value="Confirm&amp;nbsp;&lt;div&gt;User&lt;br&gt;&lt;div&gt;Registration&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="961" y="316.75" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rQJZM5QlKdV1HmWrJyB7-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rQJZM5QlKdV1HmWrJyB7-1" target="rQJZM5QlKdV1HmWrJyB7-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rQJZM5QlKdV1HmWrJyB7-1" value="Home&lt;div&gt;Add users (if admin)&lt;/div&gt;&lt;div&gt;Other...&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Other...&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Other...&lt;/span&gt;&amp;nbsp;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rQJZM5QlKdV1HmWrJyB7-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rQJZM5QlKdV1HmWrJyB7-2" target="cgWv8Z4aQ8fcoJw0Si8T-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rQJZM5QlKdV1HmWrJyB7-2" value="Email Verification" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="434" y="316.75" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rQJZM5QlKdV1HmWrJyB7-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rQJZM5QlKdV1HmWrJyB7-6" target="rQJZM5QlKdV1HmWrJyB7-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rQJZM5QlKdV1HmWrJyB7-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="rQJZM5QlKdV1HmWrJyB7-6" target="rQJZM5QlKdV1HmWrJyB7-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="312" />
              <mxPoint x="250" y="312" />
              <mxPoint x="250" y="256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rQJZM5QlKdV1HmWrJyB7-6" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="213" y="337" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rQJZM5QlKdV1HmWrJyB7-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rQJZM5QlKdV1HmWrJyB7-7" target="rQJZM5QlKdV1HmWrJyB7-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rQJZM5QlKdV1HmWrJyB7-7" value="Register" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="337.75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rQJZM5QlKdV1HmWrJyB7-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rQJZM5QlKdV1HmWrJyB7-8" target="cgWv8Z4aQ8fcoJw0Si8T-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rQJZM5QlKdV1HmWrJyB7-8" value="Log In" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="246.25" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rQJZM5QlKdV1HmWrJyB7-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rQJZM5QlKdV1HmWrJyB7-9" target="rQJZM5QlKdV1HmWrJyB7-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rQJZM5QlKdV1HmWrJyB7-9" value="Not a registered user&lt;div&gt;Do you want to&amp;nbsp;&lt;br&gt;Register Company&lt;br&gt;Link to Existing&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="510" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rQJZM5QlKdV1HmWrJyB7-10" value="&lt;i&gt;registeruser.html&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="633" y="585" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rQJZM5QlKdV1HmWrJyB7-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rQJZM5QlKdV1HmWrJyB7-11" target="rQJZM5QlKdV1HmWrJyB7-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rQJZM5QlKdV1HmWrJyB7-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rQJZM5QlKdV1HmWrJyB7-11" target="rQJZM5QlKdV1HmWrJyB7-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rQJZM5QlKdV1HmWrJyB7-11" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="530" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rQJZM5QlKdV1HmWrJyB7-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rQJZM5QlKdV1HmWrJyB7-12" target="cgWv8Z4aQ8fcoJw0Si8T-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rQJZM5QlKdV1HmWrJyB7-12" value="Link Existing" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="525" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rQJZM5QlKdV1HmWrJyB7-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rQJZM5QlKdV1HmWrJyB7-13" target="cgWv8Z4aQ8fcoJw0Si8T-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rQJZM5QlKdV1HmWrJyB7-13" value="Register Company" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="513" y="627" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rQJZM5QlKdV1HmWrJyB7-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rQJZM5QlKdV1HmWrJyB7-36" target="rQJZM5QlKdV1HmWrJyB7-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rQJZM5QlKdV1HmWrJyB7-36" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="90" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rQJZM5QlKdV1HmWrJyB7-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rQJZM5QlKdV1HmWrJyB7-37" target="rQJZM5QlKdV1HmWrJyB7-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rQJZM5QlKdV1HmWrJyB7-37" value="Add users" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rQJZM5QlKdV1HmWrJyB7-40" value="Add Users" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rQJZM5QlKdV1HmWrJyB7-42" value="&lt;i&gt;addusers.html&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="145" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rQJZM5QlKdV1HmWrJyB7-43" value="&lt;i&gt;home.html&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="195.25" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rQJZM5QlKdV1HmWrJyB7-44" value="&lt;i&gt;confirmuser.html&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="950" y="389.75" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
