<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Hestico Service Centre</title>

<!-- iOS Specific Meta Tags -->
<meta name="mobile-web-app-capable" content="yes" />
<meta
  name="apple-mobile-web-app-status-bar-style"
  content="black-translucent"
/>
<meta name="apple-mobile-web-app-title" content="My PWA" />

<!-- Icons for iOS -->
<link rel="apple-touch-icon" href="/images/icon-192x192.png" />
<link rel="apple-touch-icon" sizes="512x512" href="/images/icon-512x512.png" />

<!-- Default Splash Screen (for loading app) -->
<link rel="apple-touch-startup-image" href="/images/splash.png" />

<link rel="stylesheet" href="style.css" />
<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link rel="manifest" href="manifest.json" />
