<h3>Parts</h3>
<table id="works-order-parts-table" class="table">
  <thead>
    <tr>
      <th>Date</th>
      <th>Qoute</th>
      <th>Price</th>
      <th scope="col">Status</th>
    </tr>
  </thead>
  <tbody>
    <!-- Rows will be added here -->
  </tbody>
  <br />
</table>
<br />
<h3>Labour</h3>
<table id="works-order-labour-table" class="table">
  <thead>
    <tr>
      <th>Date</th>
      <th>Technician</th>
      <th>Hours</th>
      <th>Price</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    <!-- Rows will be added here -->
  </tbody>
</table>
